# smartbee-simple-crm-example

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile
document/diagrams/: ERD.gliffy
src/main/java/com/smartbee/crm/: App.java
src/main/java/com/smartbee/crm/auth/: JwtUserDetailsService.java
src/main/java/com/smartbee/crm/auth/config/: WebSecurityConfig.java
src/main/java/com/smartbee/crm/auth/filter/: UserAuthenticationFilter.java  UserAuthorizationFilter.java
src/main/java/com/smartbee/crm/auth/repo/: CrmPermission.java  CrmRole.java  CrmUser.java  UserRepository.java
src/main/java/com/smartbee/crm/base/pojo/: BaseEntity.java  BaseVO.java
src/main/java/com/smartbee/crm/client/: ClientService.java
src/main/java/com/smartbee/crm/client/controller/: ClientController.java  ClientVO.java
src/main/java/com/smartbee/crm/client/repo/: ClientRepository.java  CrmClient.java
src/main/java/com/smartbee/crm/client/validator/: ClientValidator.java
src/main/java/com/smartbee/crm/company/: CompanyService.java
src/main/java/com/smartbee/crm/company/controller/: CompanyController.java  CompanyVO.java
src/main/java/com/smartbee/crm/company/repo/: CompanyRepository.java  CrmCompany.java
src/main/java/com/smartbee/crm/exception/: DataNotFoundException.java  InvalidUUIDException.java  SystemExceptionHandler.java
src/main/java/com/smartbee/crm/login/: LoginController.java
src/main/java/com/smartbee/crm/login/pojo/: LoginVO.java
src/main/java/com/smartbee/crm/swagger/: SwaggerConfig.java
src/main/resources/: application-test.yml  application.yml  data.sql  log4j2.yml  schema.sql
src/test/it/java/com/smartbee/crm/base/: ITBase.java
src/test/it/java/com/smartbee/crm/client/: ClientIT.java
src/test/it/java/com/smartbee/crm/company/: CompanyIT.java
src/test/it/java/com/smartbee/crm/faker/: ClientFaker.java  CompanyFaker.java
src/test/it/java/com/smartbee/crm/security/: WithMockUser.java  WithMockUserSecurityContextFactory.java
src/test/ut/java/com/smartbee/crm/client/: ClientServiceUT.java
src/test/ut/java/com/smartbee/crm/company/: CompanyServiceUT.java
